#自定义 Freemarker 模板位置，默认位置在classpath（需要把resources目录标记为Resource Root）下面的templates目录中
spring.freemarker.template-loader-path=classpath:/javaboy
#自定义模板的编码格式，默认就是UTF-8
spring.freemarker.charset=UTF-8
#定义模板的 content-type
spring.freemarker.content-type=text/html
#配置模板后缀
spring.freemarker.suffix=.ftl